<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#163E4E"
    android:orientation="vertical"
    tools:context=".kayitol">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="434dp"
        android:text="Kayıt Ol"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/k_ilce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_my_location"
        android:ems="10"
        android:hint=" İlçe gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/k_sehir"
        app:layout_constraintTop_toBottomOf="@+id/k_sehir"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/k_sehir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:drawableLeft="@drawable/ic_action_konum"
        android:ems="10"
        android:hint=" Şehir gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintTop_toBottomOf="@+id/d_yili"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="Şehir"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/k_mevki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/ic_action_mevki"
        android:ems="10"
        android:hint=" Mevki gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/k_ilce"
        app:layout_constraintTop_toBottomOf="@+id/k_ilce"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="Mevki"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="İlçe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="E-Posta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/mail"
        app:layout_constraintEnd_toEndOf="@+id/d_yili"
        app:layout_constraintStart_toStartOf="@+id/d_yili"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="E-Posta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/d_yili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/ic_action_dogumyili"
        android:ems="10"
        android:hint=" Doğum yılı gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/soyadi"
        app:layout_constraintTop_toBottomOf="@+id/soyadi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="Doğum Yılı"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/soyadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_adik"
        android:ems="10"
        android:hint=" Soyad gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/adi"
        app:layout_constraintTop_toBottomOf="@+id/adi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="Soyad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_adik"
        android:ems="10"
        android:hint=" Ad gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/k_sifre"
        app:layout_constraintTop_toBottomOf="@+id/k_sifre"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="Ad"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="Şifre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Kullanıcı Adı"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/k_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="399dp"
        android:drawableLeft="@drawable/ic_action_namek"
        android:ems="10"
        android:hint=" Kullanıcı adı gir"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint=" e-posta gir"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintBottom_toBottomOf="@+id/k_sehir"
        app:layout_constraintEnd_toEndOf="@+id/d_yili"
        app:layout_constraintStart_toStartOf="@+id/d_yili"
        app:layout_constraintTop_toTopOf="@+id/d_yili"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/k_sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/ic_action_sifrek"
        android:ems="10"
        android:hint=" Şifre gir"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#BAB7B7"
        app:layout_constraintStart_toStartOf="@+id/k_adi"
        app:layout_constraintTop_toBottomOf="@+id/k_adi"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:onClick="kaydet"
        android:text="Kayıt ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>